<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        
        body {
            margin: 0px;
            background-image: url(Картинки/pattern.png);
            font-family: "Roboto";
        }
        
        .h1_1 {
            text-align: center;
        }
        
        .h2_1 {
            margin-left: 20px;
        }
        
        .h3_1 {
            margin-left: 25px;
            font-weight: 800;
            font-size: 20px;
        }
        
        .h4_1 {
            font-size: 23px;
            margin-left: 20px;
        }
        
        .p_1 {
            color: aliceblue;
            margin: 33px;
            transition: 0.3s;
        }
        
        .p_1:hover {
            color: #350ed9;
            cursor: default;
        }
        
        .nav_1 {
            text-align: center;
        }
        
        .nav_1 ul li {
            display: inline-block;
        }
        
        .nav_1 ul li a {
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
            background-color: green;
            color: blue;
            border-radius: 10px;
        }
        
        .nav_1 ul li a:hover {
            background-color: yellow;
            color: red;
            text-decoration: underline;
        }
        
        .nav_1 ul li a:active {
            background-color: aqua;
            color: blueviolet;
        }
        
        .nav_2 ul{
            list-style: none;
        }
        
        .nav_2 ul li {
            display: inline-block;
        }
        
        .nav_2 ul li a{
            color: coral;
            text-decoration: none;
            padding: 7px;
            font-size: 20px;
            margin-bottom: 10px;
            background-color: #08eae1;
            border-radius: 20px;
        }
        .nav_2 ul li a:hover {
            color: chartreuse;
            text-decoration: underline;
            background-color: brown;
        }
        
        .nav_2 ul li a:active {
            color: cornflowerblue;
            background-color: crimson;
        }
        
        .nav_3 ul {
            list-style: none;
        }
        
        .nav_3 ul li {
            display: block;
        }
        
        .nav_3 ul li a{
            color: #000;
            text-decoration: none;
            font-size: 115%;
        }
        
        .nav_3 ul li a:hover {
            color: aliceblue;
            text-decoration: underline;
        }
        
        .ul_1 {
            list-style: none;
        }
        
        .div_2 {
            position: fixed;
            background-color: beige;
            border-radius: 20px;
            padding: 10px;
            bottom: 10px;
            right: 10px;
        }
        
        .div_2 a {
            color: #000;
            text-decoration: none;
        }
        
        .div_2 a:active {
            color: blue;
        }
        
        .img_1 {
            width: 300px;
            height: 300px;
            margin: auto 500px;
            border-radius: 20px;
            border: 3px dashed black;
        }
        
        .img_2 {
            width: 500px;
            height: 350px;
            margin: auto 400px;
            border-radius: 20px;
            border: 3px dashed black;
        }
        
        .img_3 {
            width: 500px;
            height: 400px;
            margin: auto 400px;
            border-radius: 20px;
            border: 3px dashed black;
        }
        
        #img_4 {
            width: 300px;
            height: 500px;
            margin: auto 500px;
            border-radius: 20px;
            border: 3px dashed black;
        }
        
        #img_5 {
            width: 300px;
            height: 300px;
            margin: auto 500px;
            border-radius: 20px;
            border: 3px dashed black;
        }
        
        #img_6 {
            width: 300px;
            height: 200px;
            margin: auto 500px;
            border-radius: 20px;
            border: 3px dashed black;
        }
        
        .a_1 {
            color: darkorange;
            text-decoration: none;
        }
        
        .a_1:hover {
            color: blue;
            text-decoration: underline;
        }
        
        .a_1:active {
            color: red;
        }
        
        @media (max-width: 768px) {
            .nav_1 ul li {
                margin: 7px;
            }
            
            .nav_2 ul li {
                margin: 7px;
            }
            
            .img_1 {
                margin-right: auto;
                margin-left: 100px;
            }
            
            .img_2 {
                margin-right: auto;
                margin-left: 100px;
            }
            
            .img_3 {
                margin-right: auto;
                margin-left: 100px;
            }
            
            #img_4 {
                margin-right: auto;
                margin-left: 100px;
            }
            
            #img_5 {
                margin-right: auto;
                margin-left: 100px;
            }
            
            #img_6 {
                margin-right: auto;
                margin-left: 100px;
            }
        }
        
        @media (min-width: 1367px) {
            .h1_1, .h2_1, .h3_1 {
                font-size: 3rem;
            }
            
            .h4_1 {
                font-size: 2rem;
            }
            
            .p_1 {
                font-size: 1.5rem;
            }
            
            .nav_1 ul li a {
                font-size: 2rem;
            }
            
            .nav_2 ul li a {
                font-size: 2rem;
                margin: auto 15px;
            }
            
            .nav_3 ul li a {
                font-size: 2rem;
            }
            
            blockquote {
                font-size: 1.5rem;
            }
            
            .div_2 a {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="div_2"><a href="#up" class="fa fa-reply" aria-hidden="true">Наверх</a></div>
    <header id="up">
       <div class="div_1">
        <h1 class="h1_1">Гаджетотека</h1>
        <nav class="nav_1">
            <ul>
                <li><a href="#one_section">Игровые устройства</a></li>
                <li><a href="#two_section">Игры</a></li>
            </ul>
        </nav>
        </div>
    </header>
    
    <main>
        <section id="one_section">
               <header>
                <h2 class="h2_1">Игровые устройства</h2>
                <nav class="nav_2">
                    <ul>
                       <li><a href=""></a></li>
                        <li><a href="#computer_1">Игровые компьютеры</a></li>
                        <li><a href="#computer_2">Игровые ноутбуки</a></li>
                        <li><a href="#computer_3">Игровые моноблоки</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
            </header>
            
                <article>
                   <header>
                        <h3 id="computer_1" class="h3_1">Игровые компьютеры</h3>
                        <nav class="nav_3">
                            <ul>
                                <li><a href="#cpu_1">CPU/GPU: Intel Core i7-7700K + NVidia GeForce GTX 1080 Ti</a></li>
                                <li><a href="#cpu_2">CPU/GPU: Intel Core i7-7700 + NVidia GeForce GTX 1080</a></li>
                                <li><a href="#cpu_3">CPU/GPU: Intel Core i7-7700 + NVidia GeForce GTX 1070</a></li>
                            </ul>
                        </nav>
                    </header>
                    
                    <h4 class="h4_1" id="cpu_1">CPU/GPU: Intel Core i7-7700K + NVidia GeForce GTX 1080 Ti</h4>
                    <img class="img_1" src="https://goo.gl/d3KQ2U">
                    <p class="p_1">Если вам нужен лучший игровой компьютер, и вы готовы не экономить, то вам нужно выбирать системный блок именно с такими процессором и видеокартой. Если не принимать во внимание крайние случаи, вроде максимальных настроек графики в режиме 4K, то полностью исчерпать возможности такой конфигурации нельзя. По крайней мере с помощью существующих игровых приложений, а также проектов, выход которых ожидается в ближайшее время. Кстати, если вы все-таки планируете активно пользоваться форматом 4K, процессор семейства Kaby Lake будет предпочтительнее всех предыдущих поколений.</p>
                    <p class="p_1">Топовую связку имеет смысл поддержать оперативной памятью большого объема — 32 гигабайта здесь будут вполне уместны. Ну и пара накопителей подразумеваются по умолчанию: твердотельный в качестве основного и более медленный винчестер для хранения мультимедийного комплекта. С процессором все понятно. Видеокарту можно порекомендовать от MSI, например, семейства GAMING X. Материнскую плату лучше выбирать на чипсетах Z270 (ASUS Prime Z270-A покруче или ASRock Z270 Pro4 попроще) или B250 (ASRock B250 Pro4), если разгон не планируется. Для обеспечения гарантированной работоспособности всей системы и небольшого запаса на будущее хватит 750-ваттного блока питания.</p>
                    
                    <h4 class="h4_1" id="cpu_2">CPU/GPU: Intel Core i7-7700 + NVidia GeForce GTX 1080</h4>
                    <img class="img_1" src="https://goo.gl/0Zi6ET">
                    <p class="p_1">Так сказать, классический комплект для хорошего игрового компьютера топ-уровня, но уже без финансового фанатизма. Вместо оверклокерской версии — «обычный» флагманский процессор линейки Kaby Lake. Максимально разогнанный видеоускоритель меняем на среднестатистический GTX 1080. При этом, играя в разрешениях 2K, а тем более Full HD, никакой разницы на экране мы не заметим. Объем памяти лучше оставить равным 32 GB. Как минимум — ориентируемся на одну 16-гигабайтную планку, а остальное позже «добиваем» по мере необходимости и возможности.</p>
                    <p class="p_1">Материнскую плату также имеет смысл выбирать из рассмотренных выше вариантов, имеющих в своей основе наборы системной логики 200-серии. Основная разница между Intel B250, H270 и Z270 заключается в количестве линий PCI Express 3.0. Если не планируется объединение видеоускорителей по технологии SLI/CrossFireX или установка нескольких девайсов соответствующего типа, скажем, парочки твердотельных накопителей с интерфейсом M.2 — достаточно будет материнки на чипсете B250. В противном случае — выбирайте из числа моделей на Intel Z270. Платы на логике H270 интересны поддержкой RAID при относительно доступной цене. Как пример — ASRock H270M-ITX. Для рассматриваемой конфигурации лучше всего подойдет 700-ваттный блок питания.</p>
                    
                    <h4 class="h4_1" id="cpu_3">CPU/GPU: Intel Core i7-7700 + NVidia GeForce GTX 1070</h4>
                    <img class="img_1" src="https://goo.gl/F0esDj">
                    <p class="p_1">Самый «бюджетный» комплект в категории игровых компьютеров с высокой производительностью. Приобрести лучший игровой системный блок и при этом сэкономить получится за счет трех компонентов. Во-первых, это ускоритель на видеопроцессоре GTX 1070. Если ориентироваться на ультра-качество графики, практически никакого запаса «прочности» он не имеет и в играх завтрашнего дня его владельцу придется идти на определенные компромиссы. Впрочем, при регулярных апгрейдах системы, карта такого уровня является оптимальным выбором именно сейчас. Во-вторых, это материнская плата на логике предыдущего поколения, например, ASRock H110M-DVS R3.0. Поскольку радикальных изменений в архитектуре процессоров Kaby Lake по сравнению со SkyLake не произошло — она представляет собой вполне оправданный выбор. Нужно только обращать внимание на ревизию БИОС (в примере — R3.0) либо быть готовым к ее обновлению самостоятельно / в сервисном центре. Наконец, ограничение объема оперативной памяти 16 гигабайтами — самая малая плата за топ-уровень.</p>
                    <p class="p_1">Напомним только, имеет смысл ориентироваться на одну планку, так как двухканальный режим в играх не дает особых преимуществ, а слотов у рекомендуемой материнки всего пара. Что касается конкретной модели видеокарты, рекомендуем присмотреться к продукции фирмы Palit и GeForce GTX1070 Jetstream 8 GB OC в частности. Достаточная мощность блока питания — 600 Вт.</p>
                    
                    <footer>
                        <blockquote><p>Источник: <cite><a href="https://goo.gl/SlmVB6" class="a_1" target="_blank">Эксперт цен</a></cite></p></blockquote>
                    </footer>
                </article>
                
                <article>
           
            <article>
                <header>
                    <h3 id="computer_2" class="h3_1">Игровые ноутбуки</h3>
                    <nav class="nav_3">
                        <ul>
                            <li><a href="#noyt_1">Razer Blade</a></li>
                            <li><a href="#noyt_2">ASUS ROG Strix GL502</a></li>
                            <li><a href="#noyt_3">Alienware 13 R3</a></li>
                        </ul>
                    </nav>
                </header>
                
                <h4 class="h4_1" id="noyt_1">Razer Blade</h4>
                <img class="img_2" src="https://goo.gl/opC7Wz">
                <p class="p_1"><strong>Характеристики:</strong> Процессор: Intel Core i7-6700HQ 2,6 ГГц | Графика: NVIDIA GeForce GTX 1060 (6 Гб GDDR5 VRAM) | Оперативная память: 16 Гб | Экран: 14-дюймовый Full HD (1920 x 1080) – QHD+ (3200 x 1800) IGZO (Светодиодная подсветка, Multi-Touch) | Встроенная память: 256 Гб – 1 Тб SSD PCIe;</p>
                <ul class="ul_1">
                    <li><p class="p_1"><strong>Плюсы:</strong> Время автономной работы | Thunderbolt 3;</p></li>
                    <li><p class="p_1"><strong>Минусы:</strong> Громкие вентиляторы под нагрузкой | Ограниченное обновление;</p></li>
                </ul>
                <p class="p_1">Для большинства геймеров, ультрабук синоним «Нет», но так не должно быть. Первый раз, когда вы возьмете в руки Razer Blade, вы обратите внимание на 3 часа и 35 минут игрового времени (или 6 часов видео нон-стоп). И пока вы могли быть обеспокоены графической производительностью, вы всегда можете подключить внешний графический блок Razer Core, в который ничто не мешает воткнуть Nvidia Titan X, стоит только захотеть.</p>
                
                <h4 class="h4_1" id="noyt_2">ASUS ROG Strix GL502</h4>
                <img class="img_2" src="https://goo.gl/54rDdb">
                <p class="p_1"><strong>Характеристики:</strong> Процессор: Intel Core i7 | Графика: NVIDIA GeForce GTX 1060 – 1070 | Оперативная память: 16 Гб DDR4 | Экран: 15,6-дюймовый Full HD (1920 x 1080) IPS | Встроенная память: 256 Гб SSD, 1 Тб HDD;</p>
                <ul class="ul_1">
                    <li><p class="p_1"><strong>Плюсы:</strong> Играет в Full HD | Обжигающе яркий экран;</p></li>
                    <li><p class="p_1"><strong>Минусы:</strong> Посредственное время автономной работы;</p></li>
                </ul>
                <p class="p_1">ASUS Strix GL502 не сможет похвастаться самым инновационным дизайном, выполненный из обычного черного и красного пластика, этакий ноутбук в Хэллоуин только круглый год. Но это, вне всякого сомнения, один из лучших ноутбуков, когда речь заходит об играх в 1080р. На самом деле, мы смогли выкрутить все настройки графики в Overwatch, выдержав планку в 60 FPS на протяжении всей игры. Время автономной работы подсекает производительность игровой станции, но потрясающий экран, замечательная производительность и бортовая акустика делают ноутбук безоговорочно одним из лучших среди игровых систем.</p>
                
                <h4 class="h4_1" id="noyt_3">Alienware 13 R3</h4>
                <img class="img_2" src="https://goo.gl/2Xl2ny">
                <p class="p_1"><strong>Характеристики:</strong> Процессор: Intel Core i5 – i7 | Графика: Nvidia GeForce GTX 1060 | Оперативная память: 8 Гб – 16 Гб DDR4 | Экран: 13,3-дюймовый HD (1366 x 768) – QHD (2560 x 1440) OLED с сенсорным экраном | Встроенная память: 180 Гб – 512 Гб SSD.</p>
                <ul class="ul_1">
                    <li><p class="p_1"><strong>Плюсы:</strong> Великолепный OLED-экран | Модернизированный шарнир;</p></li>
                    <li><p class="p_1"><strong>Минусы:</strong> Неожиданно тяжелый | Время автономной работы;</p></li>
                </ul>
                <p class="p_1">В отличие от большинства ноутбуков его размера, Alienware 13 R3 использует фронтальный дизайн шарнира. Это решение позволяет переместить радиаторы, как правило, расположенные под клавиатурой, в очевидную выпуклость, которая выступает наружу позади экрана, что позволяет уменьшить толщину ноутбука до 0,22 см. К сожалению, это значит, что вам подойдут совсем не все 13-дюймовые сумки для ноутбуков, скорее всего вам придется сделать выбор в пользу 15-дюймовой сумки. Реально выделяется, однако, совсем не выступающий придаток Alienware 13 R3 или даже не его впечатляющий 4-ядерный процессор. И пока соблазн вызывает полноразмерная Nvidia GeForce GTX 1060, звездой шоу становится сенсорный OLED-дисплей, который привлек немало внимания на презентации. Потрясающая цветовая гамма заставит устыдиться практически каждый игровой ноутбук на рынке.</p>
                
                <footer>
                    <blockquote><p>Источник: <cite><a href="https://goo.gl/n3lTJL" class="a_1" target="_blank">How Tablet</a></cite></p></blockquote>
                </footer>
            </article>
        </action>
        
        <action>
                <header>
                    <h3 class="h3_1" id="computer_3">Игровые моноблоки</h3>
                    <nav class="nav_3">
                        <ul>
                            <li><a href="#mono_1">Dell XPS 27</a></li>
                            <li><a href="#mono_2">Asus Zen AiO Pro Z240IE</a></li>
                            <li><a href="#mono_3">Asus Zen Aio ZN270IE</a></li>
                        </ul>
                    </nav>
                </header>
                
                <h4 class="h4_1" id="mono_1">Dell XPS 27</h4>
                <img class="img_3" src="https://goo.gl/JP5KND">
                <p class="p_1">Отличный вариант от компании Dell с очень быстрым процессором и высокопроизводительной видеокартой, созданный для работы с графикой и мультимедиа. У модели хороший экран, стильный дизайн и доступная стоимость. Все эти факторы делают его полноценным конкурентом iMac. Теперь не нужно платить столько же денег, как за продукцию от производителя Apple, фирма Dell предоставляет практически тот же функционал по значительно низкой цене. Пользователь сможет работать в интернете, играть в сенсорные игры, просматривать фильмы, использовать девайс для дизайнерских программ или веб-разработки.</p>
                <p class="p_1"><strong>Дизайн.</strong> Выглядит Dell XPS 27 весьма элегантно, строго, лаконично и не грубо. Располагается на поворотной подставке с двумя шарнирами, удобно двигается вверх, вниз и наклоняется в стороны. Цветовое решение — черно-белое (серебристое). Поставляется в комплекте с мышкой и клавиатурой. Несмотря на внушительную диагональ дисплея (27 дюймов), гаджет не занимает много места. Источник питания встроен в корпус, от которого идёт всего один кабель. Среди аналогичных аппаратов выделяется обтекаемыми гранями, чуть большей толщиной, а в остальном компания Dell осталась верна своим принципам. Компьютер-моноблок выглядит очень узнаваемо и похож на модели-предшественники. Весит 16 кг, при размерах 664х492х78,2 мм.</p>
                <p class="p_1"><strong>Дисплей.</strong> Мультисенсорный. У него стеклянная панель без видимых рамок. Диагональ большая — 27 дюймов. Этого более чем достаточно для удобной работы с разными программами, интернет-серфинга, просмотра видеоконтента или реального погружения в онлайн-игры. Разрешение — 2560х1440 пикс. Цветопередача улучшена благодаря Adobe RGB, контрастность, яркость на высоте, блики и инверсия не заметны, углы обзора большие. Такие характеристики позволяют пользователю работать с программами для изображений, редактировать их и получать на выходе рисунок без искажения цветов, что немаловажно для фотографов, дизайнеров. Используемая технология Wide-Quad HD увеличивает количество пикселей на 78 % и делает их плотность больше на 33 %, если сравнивать с аналогичным экраном с разрешением Full HD. Это пока самые высокие показатели для моноблоков. Мультитач распознает десять одновременных прикосновений, что пригодится как в играх, так и в работе. Используется подсветка WLED.</p>
                <p class="p_1"><strong>Производительность.</strong> Процессор в Dell XPS 27 — Intel Core последнего поколения. Он отвечает за быстродействие девайса и значительно расширяет его многозадачность. В основном, в базовой конфигурации установлен Core i7–4770S с рабочей тактовой частотой 3,9 гигагерц. Его четыре ядра достаточно мощные, но несмотря на это, даже при полной нагрузке и запуске новых игр моноблок не будет сильно нагреваться, шуметь и растрачивать много электроэнергии. Есть также более простая модель с Intel Core i5-4430S (3,2 ГГц). Предустановленная ОС Windows 8. Nvidia GeForce GT 750M — видеокарта, память GDDR5 2 ГБ. Возможны разные конфигурации с различными объемами ОЗУ и винчестера. У самой старшей версии ОЗУ — 16 Гб, жесткий диск — 2 Тб. Обработка и воспроизведение звуковых дорожек обеспечивается с помощью технологии Waves MaxxAudio 4, стереодиапазон расширенный. При прослушивании музыки, просмотре фильмов или играх, дискомфорта от приглушённого или слишком «пресного» звука не возникает.</p>
                <p class="p_1"><strong>Дополнительно.</strong> Среди интерфейсов Dell XPS 27 можно выделить шесть портов USB 3.0. С их помощью можно подключать к аппарату различные девайсы и синхронизировать их действие. Опциональный дисковод Blu-ray. Среди дополнительных особенностей не только гибкий интерфейс, но и множество дополнительных плюсов Windows 8. Нельзя не упомянуть о высоком быстродействии: благодаря технологии Intel Smart Response, компьютер загрузится и выйдет из спящего режима меньше чем за 2–3 секунды. Также впечатляет работа устройства для считывания информации с карт памяти «9 в 1».</p>
                
                <h4 class="h4_1" id="mono_2">Asus Zen AiO Pro Z240IE</h4>
                <img class="img_3" src="https://goo.gl/n14Arl">
                <p class="p_1">После недавней выставки CES 2017, на которой компания ASUS представила свои новые моноблочные гаджеты, все с нетерпением ждут, когда они поступят в открытую продажу и пользователи смогут оценить все преимущества обновленной линейки Zen AiO. По предварительным данным, приобрести такое устройство можно будет уже в начале этой весны, но предзаказы стартовали уже сейчас. Zen AiO Pro Z240IE заинтересовал больше всего и именно на его продажи компания возлагает самые большие надежды. А это значит, что он вполне заслуженно занимает место в ряде лучших моноблоков 2017.</p>
                <p class="p_1"><strong>Дизайн.</strong> Благодаря тому, что монитор и системный блок совмещены в одном корпусе пользователь сможет расположить девайс даже на самом компактном столе. Выпускается модель в серебристо-черном цвете. Поставляется покупателю в комплекте с беспроводными клавиатурой и мышкой в аналогичной цветовой гамме. Располагается на удобной подставке, позволяющей наклонять его в разные стороны. На передней панели внизу логотип компании-производителя, задняя крышка полностью серебристая. Углы и стороны у изделия немного скруглены, что придает внешнему виду аккуратность и элегантность.</p>
                <p class="p_1"><strong>Дисплей.</strong> Очень качественный. Диагональ — 24 дюйма, это меньше, чем у предыдущей модели, но и выглядит более аккуратно. Разрешение — 3840х2160 т. Экран передает картинку в современном формате 4К, чем не каждый ПК может похвастаться. Ни под каким бы углом на рабочем столе не заметна инверсия или подмена цветов картинки. Изображение остается четким и качественным. Такие параметры дисплея делают модель привлекательной для широкого круга пользователей, включая любителей качественного просмотра видео, геймеров и людей, много работающих за компьютером. Мультитач устройства поддерживает до десяти прикосновений.</p>
                <p class="p_1"><strong>Производительность.</strong> За быстродействие и бесперебойную функциональность Asus Zen AiO Pro Z240IE отвечает процессор седьмого поколения от фирмы Intel. Играть в топовые игры, обрабатывать изображения, получать удовольствие от просмотра высококачественного видео поможет дискретная видеокарта NVIDIA GeForce GTX 1050. Объемы памяти могут быть разными, в зависимости от выбранной версии. Производителем указано, что максимальная ёмкость ОЗУ — 32 Гб, а винчестер — 2 Тб. Этого вполне достаточно для всех современных приложений и работы с дизайнерскими программами. Еще одним плюсом гаджета является продвинутая акустическая система Harman Kardon, благодаря которой звуковая дорожка в играх или фильмах добавит ощущение присутствия и глубокого погружения. Моноблок управляется системой Windows 10.</p>
                <p class="p_1"><strong>Дополнительно.</strong> На задней панели находится множество портов, разъем для гарнитуры, слоты для карт. Такой обширный интерфейс позволяет одновременно подключать необходимое количество мобильных устройств, флеш-карт. Ещё одним плюсом является поддержка Windows Hello. Это приложение позволяет не только упростить вход в свою учётную запись, но и существенно обезопасить её от взлома. С помощью Windows Hello пользователь касанием или взглядом подтверждает вход в систему. Программа сканирует отпечаток пальца или радужную оболочку глаза.</p>
                <h4 class="h4_1" id="mono_3">Asus Zen Aio ZN270IE</h4>
                <img class="img_3" src="https://goo.gl/hir9Nj">
                <p class="p_1">Разработчики компании Asus оснастили эту модель большим 27-дюймовым дисплеем, но это практически не отразилось на его цене. Технические параметры средние, но учитывая большой экран, это пока один из лучших компьютеров такого класса по соответствии показателей цена-качество. Как и два остальных девайса линейки Asus Zen Aio, представленной на CES 2017, модель Zen Aio ZN270IE в продажу еще не поступила и будет доступна для заказа только весной. Данных о технических характеристиках представлено немного и возможно некоторые из них будут меняться, пока точно известен внешний вид, память, процессор, графический ускоритель.</p>
                <p class="p_1"><strong>Дизайн. </strong>Не особо отличается от двух других моделей линейки Asus Zen Aio. Удобный, сравнительно тонкий моноблок на подставке с беспроводными клавиатурой и мышкой, подключающийся в сеть одним кабелем. Задняя крышка серебристая немного выпуклая с логотипом. Края и углы не строгие, аккуратно сглаженные, лицевая панель стеклянная, под экраном название фирмы-производителя и характерная для ASUS полоска.</p>
                <p class="p_1"><strong>Дисплей. </strong>27 дюймовый, сенсорный, поддерживающий управление множественным касанием (10 одновременных прикосновений). Среди аналогичных устройств с таким размером экрана претендует на лидерство из-за сравнительной ценовой доступности и высокого качества. Разрешение 3840х2160 пикселей, формат передачи изображения — 4К, что для устройства среднего сегмента уже новшество. Защитное стекло не искажает цветопередачу, контрастность и яркость на очень высоком уровне, имеет хорошие антибликовые свойства. При взгляде на изображение под различными углами нет заметного изменения оттенка цвета и шумов картинки.</p>
                <p class="p_1"><strong>Производительность. </strong>Быстро выполнять задачи, обрабатывать большое количество данных, работать со всеми современными приложениями позволяет процессор последнего поколения Intel Core i7. Качественная аудиосистема с четырьмя динамиками транслирует великолепный звук с хорошими басами. Установлен адаптер NVIDIA GeForce 940MX, способен поддержать без торможений некоторые ресурсозатратные топовые видеоигры. Оперативной памяти всего 16 ГБ, но для нормальной функциональности этого достаточно. Аппаратная платформа Kaby Lake. Моноблок больше подойдет для работы, чем для развлечений. Так, к примеру, популярная игра GTA 5 будет явно тормозить, если вообще запустится. А вот большинство офисных приложений, а также современных программ для веб-разработки, обработки изображений будут работать без малейших задержек. Также мощности достаточно, чтобы нормально сёрфить веб-страницы в браузере при большом количестве одновременно открытых вкладок.</p>
                <p class="p_1"><strong>Дополнительно. </strong>Все кнопки, порты, разъемы и слоты находятся в интуитивно предсказуемых, максимально удобных для потребителя местах. Несколько встроенных USB-портов позволяют подключать внешние накопители, планшеты и смартфоны одновременно. При этом нагрузки на процессор также не ощущается. В Asus Zen Aio ZN270IE, несмотря на сравнительно невысокую стоимость, продумана хорошая система охлаждения, а потому он не перегревается и не издаёт шума при работе.</p>
                
                <footer>
                    <blockquote><p>Источник: <cite><a class="a_1" href="https://goo.gl/foknCw" target="_blank">Techno Obzor</a></cite></p></blockquote>
                </footer>
            </action>
        </section>
        
        <section id="two_section">
           <header>
              <h2 class="h2_1">Игры</h2>
               <nav class="nav_2">
                   <ul>
                      <li><a href=""></a></li>
                       <li><a href="#game_1">Топ скачанных игр</a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                   </ul>
               </nav>
           </header>
            <action>
               <header>
                <h3 class="h3_1" id="game_1">Топ скачанных игр</h2>
                <nav class="nav_3">
                    <ul>
                        <li><a href="#top_game_1">Civilization VI</a></li>
                        <li><a href="#top_game_2">Counter-Strike: Global Offensive</a></li>
                        <li><a href="#top_game_3">DotA II</a></li>
                    </ul>
                </nav>
                </header>
                
                <h4 class="h4_1" id="top_game_1">Civilization VI</h4>
                <img id="img_4" src="https://goo.gl/Y6IGQP">
                <p class="p_1">Civilization VI является пошаговой стратегией, в которой одному или нескольким игрокам предстоит посоревноваться с ИИ-противниками в деле построения и развития своей собственной цивилизации, начав с маленького племени, постепенно расширяя свою империю с целью добиться господства над всей планетой. Эта цель может быть достигнута различными способами, в зависимости от условий победы. Игроки основывают города, расширяют их, различным образом улучшают, а также создают военные юниты для разведки и атаки вражеских сил, постоянно следя за развитием технологий своей цивилизации и дипломатическими отношениями с другими.</p>
                <p class="p_1">Гексагональная разметка карты из Civilization V сохранилась и перешла в Civilization VI, однако новшество заключается в том, что некоторые из городских улучшений теперь располагаются непосредственно на клетках внутри городских границ. Игрок отводит определенные клетки (с учётом некоторых ограничений) под различные городские «районы», которые предоставляют значительные преимущества для размещаемых в них зданий.</p>
                
                <h4 class="h4_1" id="top_game_2">Counter-Strike: Global Offensive</h4>
                <img id="img_5" src="https://goo.gl/2KC8ZO">
                <p class="p_1">Экономическая составляющая играет важную роль в геймплее. Игроки получают соответствующие денежные вознаграждения за выигрыш или проигрыш раунда и убийство игроков вражеской команды. На полученные деньги можно закупать оружие и экипировку. Система штрафов предполагает штраф (снятие средств с виртуального счёта игрока) за убийство товарища по команде (300$), а также штраф за нанесение урона заложнику — 1500$.</p>
                <p class="p_1">Игроки, помимо использования голосового чата, могут обмениваться краткими радиосообщениями. Сообщение или рапорт персонаж игрока произносит в голос, также оно отображается на дисплее в текстовом виде для других игроков.</p>
                <p class="p_1">Для всего арсенала игрока предоставлено 5 слотов: первый — для первичного оружия (то есть, для дробовиков, пистолетов-пулемётов, винтовок и пулемёта); второй — для пистолета (вторичного оружия); третий — для оружия ближнего боя (то есть, для ножей и тазера); четвёртый — для гранат; пятый — для бомбы (её могут носить только террористы на картах типа Bomb/Defuse).</p>
                
                <h4 class="h4_1" id="top_game_3">DotA II</h4>
                <img id="img_6" src="https://goo.gl/rjKn5y">
                <p class="p_1">В игре участвуют две команды по пять человек. Одна команда играет за светлую сторону (англ. The Radiant), другая — за тёмную (англ. The Dire). Каждый игрок управляет одним персонажем, который называется героем. Герой может получать опыт для повышения своего уровня, зарабатывать золото, покупать и собирать предметы, которые усиливают его или дают дополнительные способности. Каждый игрок постоянно получает небольшое количество золота от своей базы, а также зарабатывает небольшие порции золота за убийство вражеских существ и большие — за убийство героев. Команды рассредотачиваются по линиям, на которых происходит борьба с вражескими героями и отрядами крипов (англ. creeps) под управлением компьютера, которые каждые полминуты появляются на базах команд. Цель игры — уничтожить главное здание на вражеской базе.</p>
                
                <footer>
                    <blockquote><p>Источник: <cite><a class="a_1" href="https://goo.gl/0GGSnf" target="_blank">KG Portal</a></cite></p></blockquote>
                </footer>
            </action>
            
            <action>
                <header>
                    <h3 class="h3_1">Честно сказать, не знаю, что ещё писать ))</h3>
                    <p class="p_1">Идей нет, совершенно<a href="https://goo.gl/iJLgOZ" target="_blank" class="a_1">!</a></p>
                </header>
            </action>
        </section>
    </main>
    
    <footer>
        <blockquote><p>Автор: <cite>Махалин Семён</cite></p></blockquote>
        <blockquote><p>Сайт: <cite><a href="https://vk.com/sansonyte" target="_blank">vk.com/sansonyte</a></cite></p></blockquote>
        <blockquote><p>Телефон: <cite>+7(918)760-97-89</cite></p></blockquote>
    </footer>
</body>
</html>